/* Reset and Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #f9fafb;
  color: #111827;
  line-height: 1.5;
}

/* Color Variables */
:root {
  --primary-50: #eff6ff;
  --primary-100: #dbeafe;
  --primary-200: #bfdbfe;
  --primary-300: #93c5fd;
  --primary-400: #60a5fa;
  --primary-500: #3b82f6;
  --primary-600: #2563eb;
  --primary-700: #1d4ed8;
  --primary-800: #1e40af;
  --primary-900: #1e3a8a;
  
  --success-50: #f0fdf4;
  --success-100: #dcfce7;
  --success-200: #bbf7d0;
  --success-300: #86efac;
  --success-400: #4ade80;
  --success-500: #22c55e;
  --success-600: #16a34a;
  --success-700: #15803d;
  --success-800: #166534;
  --success-900: #14532d;
  
  --warning-50: #fffbeb;
  --warning-100: #fef3c7;
  --warning-200: #fde68a;
  --warning-300: #fcd34d;
  --warning-400: #fbbf24;
  --warning-500: #f59e0b;
  --warning-600: #d97706;
  --warning-700: #b45309;
  --warning-800: #92400e;
  --warning-900: #78350f;
  
  --gray-50: #f9fafb;
  --gray-100: #f3f4f6;
  --gray-200: #e5e7eb;
  --gray-300: #d1d5db;
  --gray-400: #9ca3af;
  --gray-500: #6b7280;
  --gray-600: #4b5563;
  --gray-700: #374151;
  --gray-800: #1f2937;
  --gray-900: #111827;
}

/* Utility Classes */
.container {
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 1rem;
}

.flex {
  display: flex;
}

.flex-col {
  flex-direction: column;
}

.flex-1 {
  flex: 1;
}

.items-center {
  align-items: center;
}

.justify-center {
  justify-content: center;
}

.justify-between {
  justify-content: space-between;
}

.gap-2 {
  gap: 0.5rem;
}

.gap-3 {
  gap: 0.75rem;
}

.gap-4 {
  gap: 1rem;
}

.gap-6 {
  gap: 1.5rem;
}

.gap-8 {
  gap: 2rem;
}

.grid {
  display: grid;
}

.grid-cols-1 {
  grid-template-columns: repeat(1, minmax(0, 1fr));
}

.grid-cols-2 {
  grid-template-columns: repeat(2, minmax(0, 1fr));
}

.grid-cols-4 {
  grid-template-columns: repeat(4, minmax(0, 1fr));
}

/* Layout */
.min-h-screen {
  min-height: 100vh;
}

.w-full {
  width: 100%;
}

.h-full {
  height: 100%;
}

.p-2 {
  padding: 0.5rem;
}

.p-3 {
  padding: 0.75rem;
}

.p-4 {
  padding: 1rem;
}

.p-6 {
  padding: 1.5rem;
}

.p-8 {
  padding: 2rem;
}

.m-2 {
  margin: 0.5rem;
}

.m-4 {
  margin: 1rem;
}

.m-6 {
  margin: 1.5rem;
}

.m-8 {
  margin: 2rem;
}

.mb-2 {
  margin-bottom: 0.5rem;
}

.mb-4 {
  margin-bottom: 1rem;
}

.mb-6 {
  margin-bottom: 1.5rem;
}

.mb-8 {
  margin-bottom: 2rem;
}

.ml-auto {
  margin-left: auto;
}

.mt-0\.5 {
  margin-top: 0.125rem;
}

.mt-3 {
  margin-top: 0.75rem;
}

.mt-4 {
  margin-top: 1rem;
}

/* Typography */
.text-sm {
  font-size: 0.875rem;
  line-height: 1.25rem;
}

.text-base {
  font-size: 1rem;
  line-height: 1.5rem;
}

.text-lg {
  font-size: 1.125rem;
  line-height: 1.75rem;
}

.text-xl {
  font-size: 1.25rem;
  line-height: 1.75rem;
}

.text-2xl {
  font-size: 1.5rem;
  line-height: 2rem;
}

.text-3xl {
  font-size: 1.875rem;
  line-height: 2.25rem;
}

.font-medium {
  font-weight: 500;
}

.font-semibold {
  font-weight: 600;
}

.font-bold {
  font-weight: 700;
}

.text-center {
  text-align: center;
}

.text-left {
  text-align: left;
}

.text-white {
  color: white;
}

.text-gray-400 {
  color: var(--gray-400);
}

.text-gray-500 {
  color: var(--gray-500);
}

.text-gray-600 {
  color: var(--gray-600);
}

.text-gray-700 {
  color: var(--gray-700);
}

.text-gray-800 {
  color: var(--gray-800);
}

.text-gray-900 {
  color: var(--gray-900);
}

.text-primary-100 {
  color: var(--primary-100);
}

.text-primary-600 {
  color: var(--primary-600);
}

.text-primary-700 {
  color: var(--primary-700);
}

.text-blue-100 {
  color: var(--primary-100);
}

.text-blue-600 {
  color: var(--primary-600);
}

.text-blue-700 {
  color: var(--primary-700);
}

.text-green-100 {
  color: var(--success-100);
}

.text-green-600 {
  color: var(--success-600);
}

.text-green-700 {
  color: var(--success-700);
}

.text-green-800 {
  color: var(--success-800);
}

.text-orange-100 {
  color: var(--warning-100);
}

.text-orange-600 {
  color: var(--warning-600);
}

.text-orange-700 {
  color: var(--warning-700);
}

.text-amber-100 {
  color: var(--warning-100);
}

.text-amber-600 {
  color: var(--warning-600);
}

.text-amber-700 {
  color: var(--warning-700);
}

.text-red-600 {
  color: #dc2626;
}

.text-red-700 {
  color: #b91c1c;
}

.text-red-800 {
  color: #991b1b;
}

/* Background Colors */
.bg-white {
  background-color: white;
}

.bg-gray-50 {
  background-color: var(--gray-50);
}

.bg-gray-100 {
  background-color: var(--gray-100);
}

.bg-gray-200 {
  background-color: var(--gray-200);
}

.bg-gray-300 {
  background-color: var(--gray-300);
}

.bg-gray-400 {
  background-color: var(--gray-400);
}

.bg-gray-500 {
  background-color: var(--gray-500);
}

.bg-primary-600 {
  background-color: var(--primary-600);
}

.bg-primary-700 {
  background-color: var(--primary-700);
}

.bg-primary-800 {
  background-color: var(--primary-800);
}

.bg-blue-500 {
  background-color: var(--primary-500);
}

.bg-blue-600 {
  background-color: var(--primary-600);
}

.bg-blue-700 {
  background-color: var(--primary-700);
}

.bg-blue-800 {
  background-color: var(--primary-800);
}

.bg-green-50 {
  background-color: var(--success-50);
}

.bg-green-100 {
  background-color: var(--success-100);
}

.bg-green-500 {
  background-color: var(--success-500);
}

.bg-green-600 {
  background-color: var(--success-600);
}

.bg-green-700 {
  background-color: var(--success-700);
}

.bg-green-800 {
  background-color: var(--success-800);
}

.bg-orange-50 {
  background-color: var(--warning-50);
}

.bg-orange-100 {
  background-color: var(--warning-100);
}

.bg-orange-500 {
  background-color: var(--warning-500);
}

.bg-orange-600 {
  background-color: var(--warning-600);
}

.bg-orange-700 {
  background-color: var(--warning-700);
}

.bg-orange-800 {
  background-color: var(--warning-800);
}

.bg-amber-50 {
  background-color: var(--warning-50);
}

.bg-amber-100 {
  background-color: var(--warning-100);
}

.bg-amber-500 {
  background-color: var(--warning-500);
}

.bg-amber-600 {
  background-color: var(--warning-600);
}

.bg-amber-700 {
  background-color: var(--warning-700);
}

.bg-amber-800 {
  background-color: var(--warning-800);
}

.bg-purple-500 {
  background-color: #8b5cf6;
}

.bg-teal-500 {
  background-color: #14b8a6;
}

.bg-red-50 {
  background-color: #fef2f2;
}

.bg-red-100 {
  background-color: #fee2e2;
}

.bg-red-200 {
  background-color: #fecaca;
}

.bg-red-500 {
  background-color: #ef4444;
}

.bg-red-600 {
  background-color: #dc2626;
}

.bg-red-700 {
  background-color: #b91c1c;
}

/* Gradients */
.bg-gradient-to-r {
  background-image: linear-gradient(to right, var(--tw-gradient-stops));
}

.from-primary-600 {
  --tw-gradient-from: var(--primary-600);
  --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to, rgb(37 99 235 / 0));
}

.to-primary-800 {
  --tw-gradient-to: var(--primary-800);
}

.from-blue-600 {
  --tw-gradient-from: var(--primary-600);
  --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to, rgb(37 99 235 / 0));
}

.to-blue-800 {
  --tw-gradient-to: var(--primary-800);
}

.from-green-600 {
  --tw-gradient-from: var(--success-600);
  --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to, rgb(22 163 74 / 0));
}

.to-green-800 {
  --tw-gradient-to: var(--success-800);
}

.from-orange-600 {
  --tw-gradient-from: var(--warning-600);
  --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to, rgb(217 119 6 / 0));
}

.to-orange-800 {
  --tw-gradient-to: var(--warning-800);
}

.from-amber-600 {
  --tw-gradient-from: var(--warning-600);
  --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to, rgb(217 119 6 / 0));
}

.to-amber-800 {
  --tw-gradient-to: var(--warning-800);
}

/* Borders */
.border {
  border-width: 1px;
  border-style: solid;
  border-color: var(--gray-200);
}

.border-2 {
  border-width: 2px;
  border-style: solid;
  border-color: var(--gray-200);
}

.border-gray-100 {
  border-color: var(--gray-100);
}

.border-gray-200 {
  border-color: var(--gray-200);
}

.border-gray-300 {
  border-color: var(--gray-300);
}

.border-red-200 {
  border-color: var(--red-200);
}

.border-t {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: var(--gray-200);
}

.border-b {
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: var(--gray-200);
}

.border-dashed {
  border-style: dashed;
}

/* Rounded Corners */
.rounded {
  border-radius: 0.25rem;
}

.rounded-lg {
  border-radius: 0.5rem;
}

.rounded-xl {
  border-radius: 0.75rem;
}

.rounded-full {
  border-radius: 9999px;
}

/* Shadows */
.shadow-sm {
  box-shadow: 0 1px 2px 0 rgb(0 0 0 / 0.05);
}

.shadow-lg {
  box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
}

.shadow-lg {
  box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
}

/* Positioning */
.relative {
  position: relative;
}

.absolute {
  position: absolute;
}

.fixed {
  position: fixed;
}

.inset-y-0 {
  top: 0;
  bottom: 0;
}

.left-0 {
  left: 0;
}

.top-4 {
  top: 1rem;
}

.z-30 {
  z-index: 30;
}

.z-40 {
  z-index: 40;
}

.z-50 {
  z-index: 50;
}

/* Transitions */
.transition-colors {
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}

.transition-all {
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}

.duration-150 {
  transition-duration: 150ms;
}

.duration-200 {
  transition-duration: 200ms;
}

.duration-300 {
  transition-duration: 300ms;
}

.ease-in-out {
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.ease-out {
  transition-timing-function: cubic-bezier(0, 0, 0.2, 1);
}

/* Transform */
.transform {
  transform: translateX(var(--tw-translate-x, 0)) translateY(var(--tw-translate-y, 0)) rotate(var(--tw-rotate, 0)) skewX(var(--tw-skew-x, 0)) skewY(var(--tw-skew-y, 0)) scaleX(var(--tw-scale-x, 1)) scaleY(var(--tw-scale-y, 1));
}

.-translate-x-full {
  --tw-translate-x: -100%;
}

.translate-x-0 {
  --tw-translate-x: 0px;
}

.scale-105 {
  --tw-scale-x: 1.05;
  --tw-scale-y: 1.05;
}

/* Hover States */
.hover\:bg-primary-700:hover {
  background-color: var(--primary-700);
}

.hover\:bg-blue-700:hover {
  background-color: var(--primary-700);
}

.hover\:bg-success-700:hover {
  background-color: var(--success-700);
}

.hover\:bg-warning-700:hover {
  background-color: var(--warning-700);
}

.hover\:bg-red-700:hover {
  background-color: #b91c1c;
}

.hover\:bg-gray-50:hover {
  background-color: var(--gray-50);
}

.hover\:bg-gray-400:hover {
  background-color: var(--gray-400);
}

.hover\:bg-gray-500:hover {
  background-color: var(--gray-500);
}

.hover\:text-primary-700:hover {
  color: var(--primary-700);
}

.hover\:text-primary-600:hover {
  color: var(--primary-600);
}

.hover\:text-blue-700:hover {
  color: var(--primary-700);
}

.hover\:text-blue-600:hover {
  color: var(--primary-600);
}

.hover\:text-green-600:hover {
  color: var(--success-600);
}

.hover\:text-orange-600:hover {
  color: var(--warning-600);
}

.hover\:shadow-lg:hover {
  box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
}

.hover\:scale-105:hover {
  --tw-scale-x: 1.05;
  --tw-scale-y: 1.05;
}

.hover\:border-gray-400:hover {
  border-color: var(--gray-400);
}

/* Focus States */
.focus\:ring-2:focus {
  --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
  --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(2px + var(--tw-ring-offset-width)) var(--tw-ring-color);
  box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000);
}

.focus\:ring-primary-500:focus {
  --tw-ring-color: var(--primary-500);
}

.focus\:ring-red-500:focus {
  --tw-ring-color: #ef4444;
}

.focus\:border-transparent:focus {
  border-color: transparent;
}

/* Disabled States */
.disabled\:opacity-50:disabled {
  opacity: 0.5;
}

.disabled\:cursor-not-allowed:disabled {
  cursor: not-allowed;
}

/* Custom Components */
.glass-effect {
  background-color: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.card-hover {
  transition: all 0.3s ease;
}

.card-hover:hover {
  box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
  transform: scale(1.02);
}

.btn-primary {
  background-color: var(--primary-600);
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  font-weight: 500;
  box-shadow: 0 1px 2px 0 rgb(0 0 0 / 0.05);
  transition: color 0.2s, background-color 0.2s, border-color 0.2s;
  border: none;
  cursor: pointer;
}

.btn-primary:hover {
  background-color: var(--primary-700);
}

.btn-success {
  background-color: var(--success-600);
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  font-weight: 500;
  box-shadow: 0 1px 2px 0 rgb(0 0 0 / 0.05);
  transition: color 0.2s, background-color 0.2s, border-color 0.2s;
  border: none;
  cursor: pointer;
}

.btn-success:hover {
  background-color: var(--success-700);
}

.btn-warning {
  background-color: var(--warning-600);
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  font-weight: 500;
  box-shadow: 0 1px 2px 0 rgb(0 0 0 / 0.05);
  transition: color 0.2s, background-color 0.2s, border-color 0.2s;
  border: none;
  cursor: pointer;
}

.btn-warning:hover {
  background-color: var(--warning-700);
}

.btn-danger {
  background-color: #dc2626;
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  font-weight: 500;
  box-shadow: 0 1px 2px 0 rgb(0 0 0 / 0.05);
  transition: color 0.2s, background-color 0.2s, border-color 0.2s;
  border: none;
  cursor: pointer;
}

.btn-danger:hover {
  background-color: #b91c1c;
}

.input-field {
  width: 100%;
  padding: 0.5rem 0.75rem;
  border: 1px solid var(--gray-300);
  border-radius: 0.5rem;
  transition: all 0.2s;
  font-size: 1rem;
  line-height: 1.5rem;
}

.input-field:focus {
  outline: none;
  --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
  --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(2px + var(--tw-ring-offset-width)) var(--tw-ring-color);
  box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000);
  --tw-ring-color: var(--primary-500);
  border-color: transparent;
}

.select-field {
  width: 100%;
  padding: 0.5rem 0.75rem;
  border: 1px solid var(--gray-300);
  border-radius: 0.5rem;
  transition: all 0.2s;
  font-size: 1rem;
  line-height: 1.5rem;
  background-color: white;
}

.select-field:focus {
  outline: none;
  --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
  --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(2px + var(--tw-ring-offset-width)) var(--tw-ring-color);
  box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000);
  --tw-ring-color: var(--primary-500);
  border-color: transparent;
}

/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideIn {
  from {
    transform: translateX(-100%);
  }
  to {
    transform: translateX(0);
  }
}

.animate-fade-in {
  animation: fadeIn 0.5s ease-in-out;
}

.animate-slide-in {
  animation: slideIn 0.3s ease-out;
}

/* Responsive Design */
@media (min-width: 640px) {
  .sm\:grid-cols-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media (min-width: 768px) {
  .md\:grid-cols-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
  
  .md\:p-8 {
    padding: 2rem;
  }
  
  .md\:block {
    display: block;
  }
}

@media (min-width: 1024px) {
  .lg\:grid-cols-4 {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }
  
  .lg\:grid-cols-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
  
  .lg\:ml-0 {
    margin-left: 0;
  }
  
  .lg\:p-8 {
    padding: 2rem;
  }
  
  .lg\:static {
    position: static;
  }
  
  .lg\:translate-x-0 {
    --tw-translate-x: 0px;
  }
}

@media (min-width: 1280px) {
  .xl\:grid-cols-4 {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }
}

/* Hidden utilities */
.hidden {
  display: none;
}

.space-y-4 > * + * {
  margin-top: 1rem;
}

.space-y-6 > * + * {
  margin-top: 1.5rem;
}

.space-y-8 > * + * {
  margin-top: 2rem;
}

.divide-y > * + * {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: var(--gray-100);
}

.overflow-x-auto {
  overflow-x: auto;
}

.overflow-y-auto {
  overflow-y: auto;
}

.max-h-64 {
  max-height: 16rem;
}

.max-w-7xl {
  max-width: 80rem;
}

.cursor-pointer {
  cursor: pointer;
}

.cursor-not-allowed {
  cursor: not-allowed;
}

.pointer-events-none {
  pointer-events: none;
}

/* Form Elements */
input[type="text"],
input[type="email"],
input[type="tel"],
input[type="password"],
input[type="file"],
select,
textarea {
  font-family: inherit;
}

input[type="checkbox"] {
  width: 1rem;
  height: 1rem;
  color: var(--primary-600);
  border-color: var(--gray-300);
  border-radius: 0.25rem;
}

input[type="checkbox"]:focus {
  --tw-ring-color: var(--primary-500);
}

input[type="file"] {
  display: none;
}

/* Table Styles */
table {
  width: 100%;
  border-collapse: collapse;
}

th {
  text-align: left;
  font-weight: 600;
  color: var(--gray-700);
  padding: 0.75rem 1rem;
  border-bottom: 1px solid var(--gray-200);
}

td {
  padding: 0.75rem 1rem;
  border-bottom: 1px solid var(--gray-100);
}

tr:hover {
  background-color: var(--gray-50);
  transition: background-color 0.15s;
}

/* Custom Status Badges */
.status-badge {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.25rem 0.75rem;
  border-radius: 9999px;
  font-size: 0.875rem;
  font-weight: 500;
}

.status-willing {
  background-color: var(--success-50);
  color: var(--success-700);
}

.status-pending {
  background-color: var(--warning-50);
  color: var(--warning-700);
}

.status-not-interested {
  background-color: var(--gray-100);
  color: var(--gray-700);
}

/* Mobile Menu */
.mobile-menu-overlay {
  position: fixed;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 30;
}

.mobile-menu-button {
  position: fixed;
  top: 1rem;
  left: 1rem;
  z-index: 50;
  padding: 0.5rem;
  background-color: blue;
  border-radius: 0.5rem;
  box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
}

/* Sidebar */
.sidebar {
  position: fixed;
  height: auto;
  left: 0;
  z-index: 40;
  width: 16rem;
  background: linear-gradient(to bottom, var(--primary-700), var(--primary-900));
  color: blue;
  transform: translateX(-100%);
  transition: transform 0.3s ease-in-out;
}
.sidebar {
  position: fixed;
  inset-y: 0;
  left: 0;
  transform: translateX(-100%);
}


/* =============================
   MAIN LAYOUT FIX
============================= */

.layout-container {
  display: flex;
  min-height: 100vh;
  background: #f4f6fb;
}

/* Content area */
.content-area {
  flex: 1;
  padding: 30px;
  transition: margin-left 0.3s ease;
}

/* Desktop */
@media (min-width: 1024px) {
  .content-area {
    margin-left: 280px; /* MUST match sidebar width */
  }
}

/* Mobile */
@media (max-width: 1023px) {
  .content-area {
    margin-left: 0;
    padding: 20px;
  }
}

.sidebar.open {
  transform: translateX(0);
}

.sidebar-content {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.sidebar-header {
  padding: 1.5rem;
  border-bottom: 1px solid var(--primary-600);
}

.sidebar-nav {
  flex: 1;
  padding: 1rem;
}

.sidebar-footer {
  padding: 1rem;
  border-top: 1px solid var(--primary-600);
}

.sidebar-menu-item {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.75rem 1rem;
  border-radius: 0.5rem;
  transition: all 0.2s;
  color: white;
  background: none;
  border: none;
  cursor: pointer;
  font-size: 1rem;
  font-weight: 500;
}

.sidebar-menu-item:hover {
  background-color: var(--primary-600);
}

.sidebar-menu-item.active {
  background-color: white;
  color: var(--primary-700);
  box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
}

/* Main Content */
.main-content {
  flex: 1;
  padding: 1.5rem 2rem;
}

@media (min-width: 1024px) {
  .main-content {
    margin-left: 0;
  }
}

/* Section Headers */
.section-header {
  background: linear-gradient(to right, var(--primary-600), var(--primary-800));
  color: white;
  padding: 2rem;
  border-radius: 0.75rem;
  margin-bottom: 2rem;
}

.section-header h1 {
  font-size: 1.875rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
}

.section-header p {
  color: var(--primary-100);
}

/* Form Groups */
.form-group {
  margin-bottom: 1rem;
}

.form-label {
  display: block;
  font-size: 0.875rem;
  font-weight: 500;
  color: var(--gray-700);
  margin-bottom: 0.5rem;
}

.form-input {
  width: 100%;
  padding: 0.5rem 0.75rem;
  border: 1px solid var(--gray-300);
  border-radius: 0.5rem;
  transition: all 0.2s;
  font-size: 1rem;
  line-height: 1.5rem;
}

.form-input:focus {
  outline: none;
  border-color: var(--primary-500);
  box-shadow: 0 0 0 2px var(--primary-500);
}

.form-input-with-icon {
  position: relative;
}

.form-input-with-icon .form-input {
  padding-left: 2.5rem;
}

.form-input-with-icon .icon {
  position: absolute;
  left: 0.75rem;
  top: 50%;
  transform: translateY(-50%);
  color: var(--gray-400);
}

/* Customer Checkbox List */
.customer-checkbox-list {
  border: 1px solid var(--gray-200);
  border-radius: 0.5rem;
  max-height: 16rem;
  overflow-y: auto;
}

.customer-checkbox-item {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.75rem;
  border-bottom: 1px solid var(--gray-100);
  cursor: pointer;
  transition: background-color 0.15s;
}

.customer-checkbox-item:hover {
  background-color: var(--gray-50);
}

.customer-checkbox-item:last-child {
  border-bottom: none;
}

.customer-checkbox-info {
  flex: 1;
}

.customer-checkbox-name {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-weight: 500;
  color: var(--gray-900);
}

.customer-checkbox-phone {
  font-size: 0.875rem;
  color: var(--gray-500);
  margin-left: 2rem;
}

/* File Upload Area */
.file-upload-area {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.75rem;
  width: 100%;
  padding: 1rem;
  border: 2px dashed var(--gray-300);
  border-radius: 0.5rem;
  cursor: pointer;
  transition: colors 0.2s;
  background-color: var(--gray-50);
}

.file-upload-area:hover {
  border-color: var(--gray-400);
}

.file-upload-area.has-file {
  border-color: var(--success-400);
  background-color: var(--success-50);
}

.file-upload-content {
  text-align: center;
}

.file-upload-title {
  font-weight: 500;
  margin-bottom: 0.25rem;
}

.file-upload-subtitle {
  font-size: 0.875rem;
  color: var(--gray-500);
}

/* Warning Box */
.warning-box {
  background-color: var(--red-50);
  border: 1px solid var(--red-200);
  border-radius: 0.5rem;
  padding: 1rem;
}

.warning-content {
  display: flex;
  align-items: flex-start;
  gap: 0.75rem;
}

.warning-title {
  font-weight: 600;
  color: var(--red-800);
  margin-bottom: 0.25rem;
}

.warning-text {
  font-size: 0.875rem;
  color: var(--red-700);
}

/* Confirmation Checkbox */
.confirmation-group {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.confirmation-checkbox {
  width: 1rem;
  height: 1rem;
  color: var(--red-600);
  border-color: var(--gray-300);
  border-radius: 0.25rem;
}

.confirmation-label {
  font-size: 0.875rem;
  color: var(--gray-700);
}

/* Avatar */
.avatar {
  width: 2rem;
  height: 2rem;
  background-color: var(--gray-200);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.avatar-sm {
  width: 1.5rem;
  height: 1.5rem;
}

.avatar-lg {
  width: 3rem;
  height: 3rem;
}

/* Icon Buttons */
.icon-button {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
}

/* Utilities for spacing */
.divide-gray-100 > * + * {
  border-top-color: var(--gray-100);
}

.divide-gray-200 > * + * {
  border-top-color: var(--gray-200);
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar-track {
  background: var(--gray-100);
}

::-webkit-scrollbar-thumb {
  background: var(--gray-300);
  border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--gray-400);
}
